{
  "name": "Jekyll Dev Container",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "sissel.shopify-liquid",
        "yzhang.markdown-all-in-one"
      ]
    }
  }
}
